<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryActivit"
    android:background="#794848"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:background="#fff"
        android:id="@+id/topstory"
        android:text="TOP STORIES"
        android:layout_marginRight="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

    <Button
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="0.5"
        android:id="@+id/busi"
        android:layout_marginRight="6dp"
        android:background="#fff"
        android:text="BUSINESS"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="0.5"
            android:id="@+id/entert"
            android:layout_marginLeft="6dp"
            android:background="#fff"
            android:text="ENTERTAINMENT"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="0.5"
            android:id="@+id/hel"
            android:background="#fff"
            android:layout_marginRight="6dp"
            android:text="HEALTH"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="0.5"
            android:background="#fff"
            android:layout_marginLeft="6dp"
            android:id="@+id/scienc"
            android:text="Science"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="0.5"
            android:id="@+id/spor"
            android:layout_marginRight="6dp"
            android:background="#fff"
            android:text="SPORTS"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="0.5"
            android:id="@+id/tech"
            android:layout_marginLeft="6dp"
            android:background="#fff"
            android:text="TECHNOLOGY"/>

    </LinearLayout>



</LinearLayout>



    <!--<de.hdodenhof.circleimageview.CircleImageView-->
    <!--android:id="@+id/settings_image"-->
    <!--android:layout_width="170dp"-->
    <!--android:layout_height="170dp"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginTop="30dp"-->
    <!--android:src="@drawable/ic_launcher_background" />-->
